<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="53dp"
        android:width="55dp">
        <shape android:shape="rectangle">
            <solid android:color="#0431B4"> </solid>
            <corners
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"></corners>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_vpn_key_black_24dp"
        android:width="24dp"
        android:height="24dp"
        android:gravity="center"></item>
</layer-list>