# Mobile

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ManHinhHoSo.java
app/src/main/java/ducku/com/moneyhappy/: HomeActivity.java  LoadCategoryActivity.java  LoadWalletActivity.java  MainActivity.java  ManHinhChonViDeTaoNhom.java  ManHinhDangKy.java  ManHinhDangNhap.java  ManHinhDoiMatKhau.java  ManHinhGiaoDich.java  ManHinhHienThiChiTietNhom.java  ManHinhHienThiChiTietVi.java  ManHinhHienThiVi.java  ManHinhHoSo.java  ManHinhLoadIcon.java  ManHinhLoadNhomCha.java  ManHinhLoadNhomCha1.java  ManHinhNhom.java  ManHinhSuaCategory.java  (+8 more)
app/src/main/res/drawable/: custom_button.xml  custom_editext.xml  ic_lock.xml  ic_pass.xml  ic_sdt.xml
app/src/main/res/layout/: activity_home.xml  activity_load_wallet.xml  activity_main.xml  activity_man_hinh_doi_mat_khau.xml  activity_man_hinh_hien_thi_chi_tiet_nhom.xml  activity_man_hinh_hien_thi_chi_tiet_vi.xml  activity_man_hinh_ho_so.xml  activity_man_hinh_load_icon.xml  activity_man_hinh_nhom.xml  activity_man_hinh_sua_category.xml  activity_man_hinh_tao_nhom.xml  activity_man_hinh_them_vi.xml  activity_man_hinh_thu_chi.xml  activity_man_hinh_vi.xml  activity_view_report.xml  custom_gv.xml  custom_listview_category.xml  custom_listview_subcategory.xml  custom_listview_wallet.xml  deal_item.xml  login.xml  recyclerview_report_item.xml  register.xml  report_item.xml  transaction_fragment.xml  view_report_khoanchi.xml  view_report_khoanthu.xml
app/src/main/res/menu/: menutaonhom.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
