<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".ManHinhChonViDeTaoNhom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarThemeVi" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Tính vào tổng"
        android:textSize="18sp" />

    <ListView
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:id="@+id/lvgetwl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>