<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMonthTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#149ECC"
        app:tabMode="scrollable"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>



