<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageviewImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/txtName"
            android:text="Ten Danh Muc"
            android:layout_toRightOf="@id/imageviewImg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtId"
            android:layout_toRightOf="@id/txtId"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
