<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuedit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Menu 1"
        app:showAsAction="always" />

    <item
        android:id="@+id/menudelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Menu 1"
        app:showAsAction="always" />

</menu>