<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.facebook.login.widget.ProfilePictureView
                android:layout_marginTop="45dp"
                android:id="@+id/imagefb"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/baker"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/namefb"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền chi "
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tienchi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng tiền"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tongtien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1205"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền thu "
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/tienthu"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="360"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/startblue"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/emailblack"/>
            <EditText
                android:id="@+id/txtemail"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Wiliam@gmail.com"
                android:enabled="false"
                />
            <ImageView
                android:id="@+id/fix1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/editable"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/phoneblack"/>
            <EditText
                android:textStyle="bold"
                android:id="@+id/txtphone"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="+266 225 225"
                android:enabled="false"/>
            <ImageView
                android:id="@+id/fix2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/editable"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/personblack" />
            <EditText
                android:textStyle="bold"
                android:id="@+id/txtusername"
                android:layout_gravity="center_vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="UserName"
                android:enabled="false"/>
            <ImageView
                android:id="@+id/fix3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/editable"
                android:layout_marginLeft="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


           <!-- <EditText
                android:id="@+id/fixitem"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:textStyle="bold"
                android:background="#00000000"
                /> -->
        </LinearLayout>

        <Button
            android:id="@+id/buttonsave"
            android:textColor="#fff"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Save"
            android:visibility="invisible"
            android:clickable="false"
            />
    </LinearLayout>


</LinearLayout>